# ParkingControl

./: ParkingControl.sln  README.md
ParkingControl.Api/: ParkingControl.Api.csproj  ParkinkgControl.db  ParkinkgControl.db-shm  ParkinkgControl.db-wal  Program.cs  appsettings.json
ParkingControl.Api/Controllers/: ParkingFeeController.cs  ParkingSpotController.cs  ThrowController.cs
ParkingControl.Api/Properties/: launchSettings.json
ParkingControl.Application/: ParkingControl.Application.csproj
ParkingControl.Application/Contexts/ParkingSpots/Contracts/: IParkingSpotService.cs
ParkingControl.Application/Contexts/ParkingSpots/Services/: ParkingSpotService.cs
ParkingControl.Application/Contexts/ParkingSpots/Validations/: ParkingSpotValidation.cs
ParkingControl.Application/Contracts/: IParkingFeeService.cs  IParkingSpotService.cs
ParkingControl.Application/DTOs/Request/: CreatePakingFeeRequest.cs  CreateParkingSpotRequest.cs  UpdateParkingFeeRequest.cs  UpdateParkingSpotRequest.cs
ParkingControl.Application/DTOs/Response/: GetParkingSpotResponse.cs  ParkingFeeResponse.cs  ParkingSpotResponse.cs
ParkingControl.Application/Properties/: launchSettings.json
ParkingControl.Application/Services/: ParkingFeeService.cs  ParkingSpotService.cs
ParkingControl.Application/Validations/: ParkingSpotValidation.cs
ParkingControl.Data/: ParkingControl.Data.csproj
ParkingControl.Domain/: ParkingControl.Domain.csproj
ParkingControl.Domain/Calcs/: ParkingFeeCalcs.cs
ParkingControl.Domain/Calculations/: IParkingFeeCalculations.cs  ParkingFeeCalculations.cs
ParkingControl.Domain/Contexts/ParkingFees/Entities/: ParkingFee.cs
ParkingControl.Domain/Contexts/ParkingFees/Repositories/: IParkingFeeRepository.cs
ParkingControl.Domain/Entities/: ParkingFee.cs  ParkingSpot.cs
ParkingControl.Domain/Enums/: EParkingSpotStatus.cs
ParkingControl.Domain/Repositories/: IParkingFeeRepository.cs  IParkingSpotRepository.cs
ParkingControl.Domain/Shared/: ParkingConstants.cs
(+32 files in other folders)
