<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingControl.Data\ParkingControl.Data.csproj" />
    <ProjectReference Include="..\ParkingControl.Domain\ParkingControl.Domain.csproj" />
  </ItemGroup>

</Project>
